{
  "name": "news_api_task",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abdallah",
  "license": "ISC",
  "dependencies": {
    "expres": "0.0.5",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "path": "^0.12.7",
    "request": "^2.88.2"
  }
}
